Name: Ryan
Sample: PST441 H3
Measuring Station: King Louis
Start Date/Time: 6/24/2019 / 4:59:25 PM
Actual time: 6/24/2019 / 4:59:25 PM

Comment:
PST441 H3
8-Terminal Hall Bar
June 24th, 2019
Cool-down measurement

Pushing current from 6 to 12
Measuring Rxx from 8 to E in Keysight 1

Set frequency to 37.37 Hz
Giving amplitude of 100mV through 1224:12 divider
Reference resistance of 996.51 Ohms
Measuring ref. resistance in Keysight 2

Cooling overnight from 200K

Swept Device: Zeit (Computer) []
Beginvalue: 0.000000E+0; Endvalue: 1.500000E+1
Measurement type: Unidirectional
Step Device: None (value in data file set to '0')
---------						
Zeit (Computer) []	None () []	Voltage (Keysight34460A 1) [V]	Voltage (Keysight34460A 2) [V]	Temp. (Model 335 ChA) [K]	Rxx (Ohm)	Gxx (Mho)
						
0.00000E+0	0.00000E+0	-3.46880E-3	9.25571E+0	0.00000E+0	-3.73466E-1	-6.91174E+4
1.00000E+0	0.00000E+0	-3.47980E-3	9.25533E+0	0.00000E+0	-3.74666E-1	-6.88961E+4
2.00000E+0	0.00000E+0	-3.49620E-3	9.25510E+0	0.00000E+0	-3.76441E-1	-6.85712E+4
3.00000E+0	0.00000E+0	-3.44690E-3	9.25513E+0	0.00000E+0	-3.71131E-1	-6.95522E+4
4.00000E+0	0.00000E+0	-3.45240E-3	9.25520E+0	0.00000E+0	-3.71721E-1	-6.94419E+4
5.00000E+0	0.00000E+0	-3.43590E-3	9.25526E+0	0.00000E+0	-3.69942E-1	-6.97758E+4
6.00000E+0	0.00000E+0	-3.43050E-3	9.25540E+0	0.00000E+0	-3.69355E-1	-6.98867E+4
7.00000E+0	0.00000E+0	-3.41400E-3	9.25547E+0	0.00000E+0	-3.67576E-1	-7.02250E+4
8.00000E+0	0.00000E+0	-3.40850E-3	9.25556E+0	0.00000E+0	-3.66980E-1	-7.03390E+4
9.00000E+0	0.00000E+0	-3.40850E-3	9.25568E+0	0.00000E+0	-3.66975E-1	-7.03399E+4
1.00000E+1	0.00000E+0	-3.45790E-3	9.25586E+0	0.00000E+0	-3.72287E-1	-6.93364E+4
1.10000E+1	0.00000E+0	-3.46330E-3	9.25610E+0	0.00000E+0	-3.72858E-1	-6.92300E+4
1.20000E+1	0.00000E+0	-3.45240E-3	9.25627E+0	0.00000E+0	-3.71678E-1	-6.94499E+4
1.30000E+1	0.00000E+0	-3.45790E-3	9.25621E+0	0.00000E+0	-3.72273E-1	-6.93390E+4
1.40000E+1	0.00000E+0	-3.45240E-3	9.25578E+0	0.00000E+0	-3.71698E-1	-6.94462E+4
1.50000E+1	0.00000E+0	-3.43590E-3	9.25545E+0	0.00000E+0	-3.69934E-1	-6.97772E+4
