Bulbasaur,118,111,128,1115,Grass,Poison
Ivysaur,151,143,155,1699,Grass,Poison
Venusaur,198,189,190,2720,Grass,Poison
Charmander,116,93,118,980,Fire,None
Charmeleon,158,126,151,1653,Fire,None
Charizard,223,173,186,2889,Fire,Flying
Squirtle,94,121,127,946,Water,None
Wartortle,126,155,153,1488,Water,None
Blastoise,171,207,188,2466,Water,None
Caterpie,55,55,128,437,Bug,None
Metapod,45,80,137,450,Bug,None
Butterfree,167,137,155,1827,Bug,Flying
Weedle,63,50,120,456,Bug,Poison
Kakuna,46,75,128,432,Bug,Poison
Beedrill,169,130,163,1846,Bug,Poison
Pidgey,85,73,120,680,Normal,Flying
Pidgeotto,117,105,160,1194,Normal,Flying
Pidgeot,166,154,195,2129,Normal,Flying
Rattata,103,70,102,734,Normal,None
Alolan rattata,103,70,102,734,Dark,Normal
Raticate,161,139,146,1730,Normal,None
Alolan raticate,135,154,181,1705,Dark,Normal
Spearow,112,60,120,798,Normal,Flying
Fearow,182,133,163,1997,Normal,Flying
Ekans,110,97,111,927,Poison,None
Arbok,167,153,155,1921,Poison,None
Pikachu,112,96,111,938,Electric,None
Raichu,193,151,155,2182,Electric,None
Alolan raichu,201,154,155,2286,Electric,Psychic
Sandshrew,126,120,137,1261,Ground,None
Alolan sandshrew,125,129,137,1293,Ice,Steel
Sandslash,182,175,181,2374,Ground,None
Alolan sandslash,177,195,181,2432,Ice,Steel
Nidoranf,86,89,146,816,Poison,None
Nidorina,117,120,172,1309,Poison,None
Nidoqueen,180,173,207,2488,Poison,Ground
Nidoranm,105,76,130,860,Poison,None
Nidorino,137,111,156,1393,Poison,None
Nidoking,204,156,191,2567,Poison,Ground
Clefairy,107,108,172,1155,Fairy,None
Clefable,178,162,216,2437,Fairy,None
Vulpix,96,109,116,883,Fire,None
Alolan vulpix,96,109,116,883,Ice,None
Ninetales,169,190,177,2279,Fire,None
Alolan Ninetales,170,193,177,2309,Ice,Fairy
Jigglypuff,80,41,251,724,Normal,Fairy
Wigglytuff,156,90,295,1926,Normal,Fairy
Zubat,83,73,120,667,Poison,Flying
Golbat,161,150,181,1976,Poison,Flying
Oddish,131,112,128,1228,Grass,Poison
Gloom,153,136,155,1681,Grass,Poison
Vileplume,202,167,181,2559,Grass,Poison
Paras,121,99,111,1018,Bug,Grass
Parasect,165,146,155,1859,Bug,Grass
Venonat,100,100,155,1004,Bug,Poison
Venomoth,179,143,172,2082,Bug,Poison
Diglett,109,78,67,676,Ground,None
Alolan diglett,108,81,67,681,Ground,Steel
Dugtrio,167,136,111,1567,Ground,None
Alolan dugtrio,201,142,111,1897,Ground,Steel
Meowth,92,78,120,748,Normal,None
Alolan meowth,99,78,120,797,Dark,None
Persian,150,136,163,1689,Normal,None
Alolan persian,158,136,163,1771,Dark,None
Psyduck,122,95,137,1106,Water,None
Golduck,191,162,190,2450,Water,None
Mankey,148,82,120,1164,Fighting,None
Primeaple,207,138,163,2288,Fighting,None
Growlithe,136,93,146,1243,Fire,None
Arcanine,227,166,207,3029,Fire,None
Poliwag,101,82,120,829,Water,None
Poliwhirl,130,123,163,1419,Water,None
Poliwrath,182,184,207,2586,Water,Fighting
Abra,195,82,93,1342,Psychic,None
Kadabra,232,117,120,2059,Psychic,None
Alakazam,271,167,146,3057,Psychic,None
Machop,137,82,172,1278,Fighting,None
Machoke,177,125,190,2031,Fighting,None
Machamp,234,159,207,3056,Fighting,None
Bellsprout,139,61,137,1033,Grass,Poison
Weepinbell,172,92,163,1611,Grass,Poison
Victreebel,207,135,190,2431,Grass,Poison
Tentacool,97,149,120,1040,Water,Poison
Tentacruel,166,209,190,2422,Water,Poison
Geodude,132,132,120,1293,Rock,Ground
Alolan geodude,132,132,120,1293,Rock,Electric
Graveler,164,164,146,1897,Rock,Ground
Alolan graveler,164,164,146,1897,Rock,Electric
Golem,211,198,190,2949,Rock,Ground
Alolan golem,211,198,190,2949,Rock,Electric
Ponyta,170,127,137,1697,Fire,None
Rapidash,207,162,163,2461,Fire,None
Slowpoke,109,98,207,1226,Water,Psychic
Slowbro,177,180,216,2545,Water,Psychic
Magnemite,165,121,93,1362,Electric,Steel
Magneton,223,169,137,2485,Electric,Steel
Farfetch'd,124,115,141,1236,Normal,Flying
Doduo,158,83,111,1200,Normal,Flying
Dodrio,218,140,155,2362,Normal,Flying
Seel,85,121,163,971,Water,None
Dewgong,139,177,207,1985,Water,Ice
Grimer,135,90,190,1374,Poison,None
Alolan grimer,135,90,190,1374,Poison,Dark
Muk,190,172,233,2757,Poison,None
Alolan muk,190,172,233,2757,Poison,Dark
Shellder,116,134,102,1080,Water,None
Cloyster,186,256,137,2547,Water,Ice
Gastly,186,67,102,1229,Ghost,Poison
Haunter,223,107,128,1963,Ghost,Poison
Gengar,261,149,155,2878,Ghost,Poison
Onix,85,232,111,1101,Rock,Ground
Drowzee,89,136,155,1040,Psychic,None
Hypno,144,193,198,2090,Psychic,None
Krabby,181,124,102,1561,Water,None
Kingler,240,181,146,2829,Water,None
Voltorb,109,111,120,1010,Electric,None
Electrode,173,173,155,2099,Electric,None
Exeggcute,107,125,155,1175,Grass,Psychic
Exeggutor,233,149,216,3014,Grass,Psychic
Alolan exeggutor,230,153,216,3014,Grass,Dragon
Cubone,90,144,137,1019,Ground,None
Marowak,144,186,155,1835,Ground,None
Alolan marowak,144,186,155,1835,Fire,Ghost
Hitmonlee,224,181,137,2576,Fighting,None
Hitmonchan,193,197,137,2332,Fighting,None
Lickitung,108,137,207,1411,Normal,None
Koffing,119,141,120,1214,Poison,None
Weezing,174,197,163,2293,Poison,None
Rhyhorn,140,127,190,1651,Ground,Rock
Rhydon,222,171,233,3179,Ground,Rock
Chansey,60,128,487,1255,Normal,None
Tangela,183,169,163,2238,Grass,None
Kangaskhan,181,165,233,2586,Normal,None
Horsea,129,103,102,1056,Water,None
Seadra,187,156,146,2093,Water,None
Goldeen,123,110,128,1152,Water,None
Seaking,175,147,190,2162,Water,None
Staryu,137,112,102,1157,Water,None
Starmie,210,184,155,2584,Water,Psychic
Mr. mime,192,205,120,2228,Psychic,Fairy
Scyther,218,170,172,2706,Bug,Flying
Jynx,223,151,163,2555,Ice,Psychic
Electabuzz,198,158,163,2334,Electric,None
Magmar,206,154,163,2394,Fire,None
Pinsir,238,182,163,2959,Bug,None
Tauros,198,183,181,2620,Normal,None
Magikarp,29,85,85,274,Water,None
Gyarados,237,186,216,3391,Water,Flying
Lapras,165,174,277,2641,Water,Ice
Ditto,91,91,134,832,Normal,None
Eevee,104,114,146,1071,Normal,None
Vaporeon,205,161,277,3114,Water,None
Jolteon,232,182,163,2888,Electric,None
Flareon,246,179,163,3029,Fire,None
Porygon,153,136,163,1720,Normal,None
Omanyte,155,153,111,1544,Rock,Water
Omastar,207,201,172,2786,Rock,Water
Kabuto,148,140,102,1370,Rock,Water
Kabutops,220,186,155,2713,Rock,Water
Aerodactyl,221,159,190,2783,Rock,Flying
Snorlax,190,169,330,3225,Normal,None
Articuno,192,236,207,3051,Ice,Flying
Zapdos,253,185,207,3527,Electric,Flying
Moltres,251,181,207,3465,Fire,Flying
Dratini,119,91,121,1004,Dragon,None
Dragonair,163,135,156,1780,Dragon,None
Dragonite,263,198,209,3792,Dragon,Flying
Mewtwo,300,182,214,4178,Psychic,None
Armored mewtwo,182,278,214,3187,Psychic,None
Mew,210,210,225,3265,Psychic,None
Chikorita,92,122,128,935,Grass,None
Bayleef,122,155,155,1454,Grass,None
Meganium,168,202,190,2410,Grass,None
Cyndaquil,116,93,118,980,Fire,None
Quilava,158,126,151,1653,Fire,None
Typhlosion,223,173,186,2889,Fire,None
Totodile,117,109,137,1131,Water,None
Croconaw,150,142,163,1722,Water,None
Feraligatr,205,188,198,2857,Water,None
Sentret,79,73,111,618,Normal,None
Furret,148,125,198,1758,Normal,None
Hoothoot,67,88,155,677,Normal,Flying
Noctowl,145,156,225,2024,Normal,Flying
Ledyba,72,118,120,728,Bug,Flying
Ledian,107,179,146,1346,Bug,Flying
Spinarak,105,73,120,816,Bug,Poison
Ariados,161,124,172,1772,Bug,Poison
Crobat,194,178,198,2646,Poison,Flying
Chinchou,106,97,181,1119,Water,Electric
Lanturn,146,137,268,2085,Water,Electric
Pichu,77,53,85,473,Electric,None
Cleffa,75,79,137,671,Fairy,None
Igglybuff,69,32,207,535,Normal,Fairy
Togepi,67,116,111,657,Fairy,None
Togetic,139,181,146,1708,Fairy,Flying
Natu,134,89,120,1102,Psychic,Flying
Xatu,192,146,163,2188,Psychic,Flying
Mareep,114,79,146,991,Electric,None
Flaaffy,145,109,172,1521,Electric,None
Ampharos,211,169,207,2852,Electric,None
Bellossom,169,186,181,2281,Grass,None
Marill,37,93,172,461,Water,Fairy
Azumarill,112,152,225,1588,Water,Fairy
Sudowoodo,167,176,172,2148,Rock,None
Politoed,174,179,207,2449,Water,None
Hoppip,67,94,111,600,Grass,Flying
Skiploom,91,120,146,976,Grass,Flying
Jumpluff,118,183,181,1636,Grass,Flying
Aipom,136,112,146,1348,Normal,None
Sunkern,55,55,102,395,Grass,None
Sunflora,185,135,181,2141,Grass,None
Yanma,154,94,163,1470,Grass,Flying
Wooper,75,66,146,641,Water,Ground
Quagsire,152,143,216,1992,Water,Ground
Espeon,261,175,163,3170,Psychic,None
Umbreon,126,240,216,2137,Dark,None
Murkrow,175,87,155,1562,Dark,Flying
Slowking,177,180,216,2545,Water,Psychic
Misdreavus,167,154,155,1926,Ghost,None
Unown,136,91,134,1185,Psychic,None
Wobbuffet,60,106,382,1026,Psychic,None
Girafarig,182,133,172,2046,Normal,Psychic
Pineco,108,122,137,1108,Bug,None
Forretress,161,205,181,2282,Bug,Steel
Dunsparce,131,128,225,1689,Normal,None
Gligar,143,184,163,1857,Ground,Flying
Steelix,148,272,181,2414,Steel,Ground
Snubbull,137,85,155,1237,Fairy,None
Granbull,212,131,207,2552,Fairy,None
Qwilfish,184,138,163,2051,Water,Poison
Scizor,236,181,172,3001,Bug,Steel
Shuckle,17,396,85,405,Bug,Rock
Heracross,234,179,190,3101,Bug,Fighting
Sneasel,189,146,146,2051,Dark,Ice
Teddiursa,142,93,155,1328,Normal,None
Ursaring,236,144,207,2945,Normal,None
Slugma,118,71,120,895,Fire,None
Magcargo,139,191,137,1702,Fire,None
Swinub,90,69,137,741,Ice,Ground
Piloswine,181,138,225,2345,Ice,Ground
Corsola,118,156,146,1378,Water,Rock
Remoraid,127,69,111,912,Water,None
Octillery,197,141,181,2315,Water,None
Delibird,128,90,128,1094,Ice,Flying
Mantine,148,226,163,2108,Water,Flying
Skarmory,148,226,163,2108,Steel,Flying
Houndour,152,83,128,1234,Dark,Fire
Houndoom,224,144,181,2635,Dark,Fire
Kingdra,194,194,181,2641,Water,Dragon
Phanpy,107,98,207,1206,Ground,None
Donphan,214,185,207,3013,Ground,None
Porygon2,198,180,198,2711,Normal,None
Stantler,192,131,177,2164,Normal,None
Smeargle,40,83,146,431,Normal,None
Tyrogue,64,64,111,492,Fighting,None
Hitmontop,173,207,137,2156,Fighting,None
Smoochum,153,91,128,1291,Ice,Psychic
Elekid,135,101,128,1206,Electric,None
Magby,151,99,128,1323,Fire,None
Miltank,157,193,216,2354,Normal,None
Blissey,129,169,496,2757,Normal,None
Raikou,241,195,207,3452,Electric,None
Entei,235,171,251,3473,Fire,None
Suicune,180,235,225,2983,Water,None
Larvitar,115,93,137,1040,Rock,Ground
Pupitar,155,133,172,1766,Rock,Ground
Tyranitar,251,207,225,3834,Rock,Dark
Lugia,193,310,235,3703,Psychic,Flying
Ho-oh,239,244,214,3863,Fire,Flying
Celebi,210,210,225,3265,Psychic,Grass
Treecko,124,94,120,1053,Grass,None
Grovyle,172,120,137,1673,Grass,None
Sceptile,223,169,172,2757,Grass,None
Torchic,130,87,128,1093,Fire,None
Combusken,163,115,155,1652,Fire,Fighting
Blaziken,240,141,190,2848,Fire,Fighting
Mudkip,126,93,137,1128,Water,None
Marshtomp,156,133,172,1776,Water,Ground
Swampert,208,175,225,2974,Water,Ground
Poochyena,96,61,111,678,Dark,None
Mightyena,171,132,172,1926,Dark,None
Zigzagoon,58,80,116,508,Normal,None
Linoone,142,128,186,1662,Normal,None
Wurmple,75,59,128,578,Bug,None
Silcoon,60,77,137,553,Bug,None
Beautifly,189,98,155,1765,Bug,Flying
Cascoon,60,77,137,553,Bug,None
Dustox,98,162,155,1224,Bug,Poison
Lotad,71,77,120,598,Water,Grass
Lombre,112,119,155,1197,Water,Grass
Ludicolo,173,176,190,2323,Water,Grass
Seedot,71,77,120,598,Grass,None
Nuzleaf,134,78,172,1227,Grass,Dark
Shiftry,200,121,207,2333,Grass,Dark
Taillow,106,61,120,765,Normal,Flying
Swellow,185,124,155,1920,Normal,Flying
Wingull,106,61,120,765,Water,Flying
Pelipper,175,174,155,2127,Water,Flying
Ralts,79,59,99,539,Psychic,Fairy
Kirlia,117,90,116,966,Psychic,Fairy
Gardevoir,237,195,169,3093,Psychic,Fairy
Surskit,93,87,120,791,Bug,Water
Masquerain,192,150,172,2270,Bug,Flying
Shroomish,74,110,155,810,Grass,None
Breloom,241,144,155,2628,Grass,Fighting
Slakoth,104,92,155,1002,Normal,None
Vigoroth,159,145,190,1968,Normal,None
Slaking,290,166,284,4431,Normal,None
Nincada,80,126,104,768,Bug,Ground
Ninjask,199,112,156,1969,Bug,Flying
Shedinja,153,73,1,393,Bug,Ghost
Whismur,92,42,162,671,Normal,None
Loudred,134,81,197,1327,Normal,None
Exploud,179,137,232,2347,Normal,None
Makuhita,99,54,176,817,Fighting,None
Hariyama,209,114,302,2829,Fighting,None
Azurill,36,71,137,364,Normal,Fairy
Nosepass,82,215,102,993,Rock,None
Skitty,84,79,137,739,Normal,None
Delcatty,132,127,172,1496,Normal,None
Sableye,141,136,137,1476,Dark,Ghost
Mawile,155,141,137,1634,Steel,Fairy
Aron,121,141,137,1307,Steel,Rock
Lairon,158,198,155,2056,Steel,Rock
Aggron,198,257,172,3000,Steel,Rock
Meditite,78,107,102,693,Fighting,Psychic
Medicham,121,152,155,1431,Fighting,Psychic
Electrike,123,78,120,965,Electric,None
Manectric,215,127,172,2340,Electric,None
Plusle,167,129,155,1778,Electric,None
Minun,147,150,155,1694,Electric,None
Volbeat,143,166,163,1771,Bug,None
Illumise,143,166,163,1771,Bug,None
Roselia,186,131,137,1870,Grass,Poison
Gulpin,80,99,172,866,Poison,None
Sawlot,140,159,225,1978,Poison,None
Carvanha,171,39,128,1020,Water,Dark
Sharpedo,243,83,172,2181,Water,Dark
Wailmer,136,68,277,1468,Water,None
Wailord,175,87,347,2280,Water,None
Numel,119,79,155,1057,Fire,Ground
Camerupt,194,136,172,2193,Fire,Ground
Torkoal,151,203,172,2093,Fire,None
Spoink,125,122,155,1334,Psychic,None
Grumpig,171,188,190,2369,Psychic,None
Spinda,116,116,155,1220,Normal,None
Trapich,162,78,128,1274,Ground,None
Vibrava,134,99,137,1225,Ground,Dragon
Flygon,205,168,190,2661,Ground,Dragon
Cacnea,156,74,137,1242,Grass,None
Cacturne,221,115,172,2298,Grass,Dark
Swablu,76,132,128,824,Normal,Flying
Altaria,141,201,181,2004,Dragon,Flying
Zangoose,222,124,177,2418,Normal,None
Seviper,196,118,177,2105,Poison,None
Lunatone,178,153,207,2327,Rock,Psychic
Solrock,178,153,207,2327,Rock,Psychic
Barboach,93,82,137,819,Water,Ground
Whiscash,151,141,242,2075,Water,Ground
Corphish,141,99,125,1230,Water,None
Crawdaunt,224,142,160,2474,Water,Dark
Baltoy,77,124,120,787,Ground,Psychic
Claydol,140,229,155,1971,Ground,Psychic
Lileep,105,150,165,1291,Rock,Grass
Cradily,152,194,200,2211,Rock,Grass
Anorith,176,100,128,1529,Rock,Bug
Armaldo,222,174,181,2848,Rock,Bug
Feebas,29,85,85,274,Water,None
Milotic,192,219,216,3005,Water,None
Snowy castform,139,139,172,1632,Ice,None
Sunny castform,139,139,172,1632,Fire,None
Rainy castform,139,139,172,1632,Water,None
Castform,139,139,172,1632,Normal,None
Kecleon,161,189,155,2047,Normal,None
Shuppet,138,65,127,1018,Ghost,None
Banette,218,126,162,2298,Ghost,None
Duskull,70,162,85,706,Ghost,None
Dusclops,124,234,120,1591,Ghost,None
Tropius,136,163,223,1941,Grass,Flying
Chimecho,175,170,181,2259,Psychic,None
Absol,246,120,163,2526,Dark,None
Wynaut,41,86,216,534,Psychic,None
Snorunt,95,95,137,888,Ice,None
Glalie,162,162,190,2105,Ice,None
Spheal,95,90,172,962,Ice,Water
Sealeo,137,132,207,1714,Ice,Water
Walrein,182,176,242,2726,Ice,Water
Clamperl,133,135,111,1270,Water,None
Huntail,197,179,146,2340,Water,None
Gorebyss,211,179,146,2494,Water,None
Relicanth,162,203,225,2528,Water,Rock
Luvdisc,81,128,125,848,Water,None
Bagon,134,93,128,1156,Dragon,None
Shelgon,172,155,163,2031,Dragon,None
Salamence,277,168,216,3749,Dragon,Flying
Beldum,96,132,120,976,Steel,Psychic
Metang,138,176,155,1721,Steel,Psychic
Metagross,257,228,190,3791,Steel,Psychic
Regirock,179,309,190,3122,Rock,None
Regice,179,309,190,3122,Ice,None
Registeel,143,285,190,2447,Steel,None
Latias,228,246,190,3510,Dragon,Psychic
Latios,268,212,190,3812,Dragon,Psychic
Kyogre,270,228,205,4115,Water,None
Groudon,270,228,205,4115,Ground,None
Rayquaza,284,170,213,3835,Dragon,Flying
Jirachi,210,210,225,3265,Steel,Psychic
DeoxysN,345,115,137,3160,Psychic,None
DeoxysS,230,218,137,2879,Psychic,None
DeoxysA,414,46,137,2580,Psychic,None
DeoxysD,144,330,137,2274,Psychic,None
Turtwig,119,110,146,1187,Grass,None
Grotle,157,143,181,1890,Grass,None
Torterra,202,188,216,2934,Grass,Ground
Chimchar,113,86,127,957,Fire,None
Monferno,158,105,162,1574,Fire,Fighting
Infernape,222,151,183,2683,Fire,Fighting
Piplup,112,102,142,1075,Water,None
Prinplup,150,139,162,1701,Water,None
Empoleon,210,186,197,2900,Water,Steel
Starly,101,58,120,719,Normal,Flying
Staravia,142,94,146,1299,Normal,Flying
Staraptor,234,140,198,2825,Normal,Flying
Bidoof,80,73,153,721,Normal,None
Bibarel,162,119,188,1823,Normal,Water
Kricketot,45,74,114,401,Bug,None
Kricketune,160,100,184,1653,Bug,None
Shinx,117,64,128,876,Electric,None
Luxio,159,95,155,1486,Electric,None
Luxray,232,156,190,2888,Electric,None
Budew,91,109,120,856,Grass,Poison
Roserade,243,185,155,2971,Grass,Poison
Cranidos,218,71,167,1820,Rock,None
Rampardos,295,109,219,3298,Rock,None
Shieldon,76,195,102,890,Rock,Steel
Bastiodon,94,286,155,1539,Rock,Steel
BurmyS,53,83,120,488,Bug,None
BurmyP,53,83,120,488,Bug,None
BurmyT,53,83,120,488,Bug,None
WormadamS,141,180,155,1773,Bug,Ground
WormadamP,141,180,155,1773,Bug,Grass
WormadamT,127,175,155,1593,Bug,Steel
Mothim,185,98,172,1815,Bug,Flying
Combee,59,83,102,494,Bug,Flying
Vespiquen,149,190,172,2005,Bug,Flying
Pachirisu,94,172,155,1213,Electric,None
Buizel,132,67,146,1054,Water,None
Floatzel,221,114,198,2443,Water,None
Cherubi,108,92,128,950,Grass,None
CherrimO,170,153,172,2048,Grass,None
CherrimS,170,153,172,2048,Grass,None
ShellosE,103,105,183,1136,Water,None
ShellowW,103,105,183,1136,Water,None
GastrodonE,169,143,244,2324,Water,Ground
GastrodonW,169,143,244,2324,Water,Ground
Ambipom,205,143,181,2418,Normal,None
Drifloon,117,80,207,1197,Ghost,Flying
Drifblim,180,102,312,2382,Ghost,Flying
Buneary,130,105,146,1258,Normal,None
Lopunny,156,194,163,2059,Normal,None
Mismagius,211,187,155,2615,Ghost,None
Honchkrow,243,103,225,2711,Dark,Flying
Glameow,109,82,135,934,Normal,None
Purugly,172,133,174,1953,Normal,None
Chingling,114,94,128,1005,Psychic,None
Stunky,121,90,160,1151,Poison,Dark
Skuntank,184,132,230,2358,Poison,Dark
Bronzor,43,154,149,603,Steel,Psychic
Bronzong,161,213,167,2239,Steel,Psychic
Bonsly,124,133,137,1302,Rock,None
Mime jr.,125,142,85,1095,Psychic,Fairy
Happiny,25,77,225,371,Normal,None
Chatot,183,91,183,1791,Normal,Flying
Spiritomb,169,199,137,2072,Ghost,Dark
Gible,124,84,151,1112,Dragon,Ground
Gabite,172,125,169,1874,Dragon,Ground
Grachomp,261,193,239,3962,Dragon,Ground
Munchlax,137,117,286,1892,Normal,None
Riolu,127,78,120,993,Fighting,None
Lucario,236,144,172,2703,Fighting,Steel
Hippopotas,124,118,169,1358,Ground,None
Hippowdon,201,191,239,3085,Ground,None
Skorupi,93,151,120,1009,Poison,Bug
Drapion,180,202,172,2453,Poison,Dark
Croagunk,116,76,134,952,Poison,Fighting
Toxicroak,211,133,195,2488,Poison,Fighting
Carnivine,187,136,179,2159,Grass,None
Finneon,96,116,135,971,Water,None
Lumineon,142,170,170,1814,Water,None
Mantyke,105,179,128,1248,Water,Flying
Snover,115,105,155,1159,Grass,Ice
Abomasnow,178,158,207,2362,Grass,Ice
Weavile,243,171,172,3005,Dark,Ice
Magnezone,238,205,172,3205,Electric,Steel
Lickilicky,161,181,242,2467,Normal,None
Rhyperior,241,190,251,3733,Ground,Rock
Tangrowth,207,184,225,3030,Grass,None
Electivire,249,163,181,3079,Electric,None
Magmortar,247,172,181,3132,Fire,None
Togekiss,225,217,198,3332,Fairy,Flying
Yanmega,231,156,200,2946,Bug,Flying
Leafeon,216,219,163,2944,Grass,None
Glaceon,238,205,163,3126,Ice,None
Gliscor,185,222,181,2692,Ground,Flying
Mamoswine,247,146,242,3328,Ice,Ground
Porygon-Z,264,150,198,3266,Normal,None
Gallade,237,195,169,3093,Psychic,Fighting
Probopass,135,275,155,2080,Rock,Steel
Dusknoir,180,254,128,2388,Ghost,None
Froslass,171,150,172,2040,Ice,Ghost
Mow rotom,204,219,137,2579,Electric,Grass
Wash rotom,204,219,137,2579,Electric,Water
Frost rotom,204,219,137,2579,Electric,Ice
Heat rotom,204,219,137,2579,Electric,Fire
Fan rotom,204,219,137,2579,Electric,Flying
Rotom,185,159,137,2031,Electric,Ghost
Uxie,156,270,181,2524,Psychic,None
Mesprit,212,212,190,3058,Psychic,None
Azelf,270,151,181,3210,Psychic,None
Dialga,275,211,205,4038,Steel,Dragon
Palkia,280,215,189,3991,Water,Dragon
Heatran,251,213,209,3754,Fire,Steel
Regigigas,287,210,221,4346,Normal,None
GiratinaO,225,187,284,3683,Ghost,Dragon
GiratinaA,187,225,284,3379,Ghost,Dragon
Cresselia,152,258,260,2857,Psychic,None
Phione,162,162,190,2105,Water,None
Manaphy,210,210,225,3265,Water,None
Darkrai,285,198,172,3739,Dark,None
ShayminS,261,166,225,3592,Grass,Flying
ShayminL,210,210,225,3265,Grass,None
ArceusRock,238,238,237,3989,Rock,None
ArceusFire,238,238,237,3989,Fire,None
ArceusFairy,238,238,237,3989,Fairy,None
ArceusGhost,238,238,237,3989,Ghost,None
ArceusNormal,238,238,237,3989,Normal,None
ArceusBug,238,238,237,3989,Bug,None
ArceusIce,238,238,237,3989,Ice,None
ArceusDark,238,238,237,3989,Dark,None
ArceusGrass,238,238,237,3989,Grass,None
ArceusFighting,238,238,237,3989,Fighting,None
ArceusPoison,238,238,237,3989,Poison,None
ArceusPsychic,238,238,237,3989,Psychic,None
ArceusElectric,238,238,237,3989,Electric,None
ArceusGround,238,238,237,3989,Ground,None
ArceusFlying,238,238,237,3989,Flying,None
ArceusWater,238,238,237,3989,Water,None
ArceusDragon,238,238,237,3989,Dragon,None
ArceusSteel,238,238,237,3989,Steel,None
Meltan,118,99,130,1068,Steel,None
Melmetal,226,190,264,3599,Steel,None
