PST113 D1 Data Release:

Final Fitting Parameters:
Rxx Linear-Parabolic Slope:		6.292045117777441 +/- 0.010413370598420497	Ohms/T^2
Rxx Linear-Parabolic Offset:		1212.7258718429064 +/- 0.2889127457915291	Ohms
Rxx Linear-Parabolic Critical B-Field:	3.461699999999837 +/- 9.094947017729282e-13	T
Rxy Linear Slope:		18.959207005901366 +/- 0.020105786399972545	Ohms/T
Rxy Linear Offset:		4.1420099041686695 +/- 0.01320356701914015	Ohms

Carrier Density and Mobility:
2-D Carrier Density:	3.292073e+13 +/- 3.491165e+10	1/cm^2
3-D Carrier Density:	4.987989e+18 +/- 5.289643e+15	1/cm^3
Mobility:		4.690064e+02 +/- 5.097660e-01	cm^2/(V*s)

Recorded Data:
3-D Carrier Density:	3.900000e+18	1/cm^3
Mobility:		7.330000e+02	cm^2/(V*s)

Data Discrepancy:
3-D Carrier Density:	1.087989e+18	1/cm^3
3-D Carrier Density:	2.056829e+02	Sigmas
Mobility:		-2.639936e+02	cm^2/(V*s)Mobility:		-5.178721e+02	Sigmas