a - b                    	a - c                    	a - c                    	a - d                    	a - d                    	a - d                    	a - c                    	a - c                    	a - c                    	a - d                    	a - d                    
-b + d                   	2*a - 2*b - c + d        	2*a - b - 2*c + d        	a - c                    	a - c                    	a - c                    	2*a - b - 2*c + d        	2*a - b - 2*c + d        	2*a - b - c              	a - c                    	a - c                    
-b + d                   	a - 2*b - c + 2*d        	3*a - 3*b - 2*c + 2*d    	a - c                    	a - c                    	a - c                    	3*a - 2*b - 3*c + 2*d    	3*a - 2*b - 2*c + d      	2*a - b - 2*c + d        	a - c                    	a - c                    
-b + c                   	-b + d                   	-b + d                   	3*a - 3*b - 2*c + 2*d    	2*a - 3*b - c + 2*d      	a - 2*b + d              	-b + d                   	-b + d                   	-b + d                   	2*a - b - c              	3*a - 2*b - 2*c + d      
-b + c                   	-b + d                   	-b + d                   	3*a - 2*b - 2*c + d      	4*a - 4*b - c + d        	a - 2*b - c + 2*d        	-b + d                   	-b + d                   	-b + d                   	2*a - b - c              	3*a - 2*b - c            
-b + c                   	-b + d                   	-b + d                   	2*a - b - c              	2*a - b - 2*c + d        	5*a - 5*b                	-b + d                   	-b + d                   	-b - 2*c + 3*d           	2*a - b - d              	2*a - b - c              
-b + d                   	a - 2*b - c + 2*d        	2*a - 3*b - 2*c + 3*d    	a - c                    	a - c                    	a - c                    	3*a - 3*b - 3*c + 3*d    	3*a - 2*b - 3*c + 2*d    	2*a - b - 2*c + d        	a - c                    	a - c                    
-b + d                   	a - 2*b - c + 2*d        	2*a - 3*b - c + 2*d      	a - c                    	a - c                    	a - c                    	2*a - 3*b - 2*c + 3*d    	4*a - 4*b - 2*c + 2*d    	2*a - b - 3*c + 2*d      	a - c                    	a - c                    
-b + d                   	a - 2*b + d              	a - 2*b - c + 2*d        	a - c                    	a - c                    	a - 3*c + 2*d            	a - 2*b - c + 2*d        	a - 2*b - 2*c + 3*d      	5*a - 5*b - c + d        	a - c                    	a - c                    
-b + c                   	-b + d                   	-b + d                   	a - 2*b + d              	a - 2*b + d              	a - 2*b + c              	-b + d                   	-b + d                   	-b + d                   	2*a - 2*b                	a - 2*b + d              
-b + c                   	-b + d                   	-b + d                   	2*a - 3*b - c + 2*d      	2*a - 3*b + d            	a - 2*b + d              	-b + d                   	-b + d                   	-b + d                   	2*a - b - c              	3*a - 3*b - c + d        
