a - b                    	a - c                    	a - d                    	a - d                    	a - c                    	a - c                    	2*a - 2*d                	2*a - 2*d                	0                        	0                        	a - d                    
-b + d                   	2*a - 2*b - c + d        	a - c                    	a - c                    	2*a - b - 2*c + d        	2*a - b - c              	2*a - 2*c                	2*a - 2*c                	0                        	0                        	a - c                    
-b + d                   	a - 2*b + d              	a - c                    	a - c                    	a - 2*b - c + 2*d        	3*a - 3*b - c + d        	2*a - 3*c + d            	2*a - 2*c                	0                        	0                        	a - c                    
-b + c                   	-b + d                   	4*a - 3*b - 3*c + 2*d    	5*a - 5*b - 2*c + 2*d    	-b + d                   	-b + d                   	3*a - 3*b - c + d        	5*a - 5*b - 4*c + 4*d    	0                        	0                        	4*a - 3*b - 2*c + d      
-b + d                   	a - 2*b - c + 2*d        	a - c                    	a - c                    	2*a - 2*b - 2*c + 2*d    	2*a - b - 2*c + d        	2*a - 2*c                	2*a - 2*c                	0                        	0                        	a - c                    
-b + d                   	a - 2*b + d              	a - c                    	a - c                    	a - 2*b - c + 2*d        	3*a - 3*b - c + d        	2*a - 3*c + d            	2*a - 2*c                	0                        	0                        	a - c                    
-b + c                   	-b + d                   	2*a - b - c              	2*a - b - c              	-b + d                   	-b - c + 2*d             	6*a - 5*b - d            	4*a - 2*b - 3*c + d      	0                        	0                        	2*a - b - c              
-b + c                   	-b + d                   	3*a - 2*b - 2*c + d      	3*a - 2*b - 3*c + 2*d    	-b + d                   	-b + d                   	3*a - 3*b - 2*c + 2*d    	8*a - 7*b - 2*c + d      	0                        	0                        	3*a - 2*b - 2*c + d      
-b + c                   	-b + d                   	a - 2*b + d              	a - 2*b + d              	-b + d                   	-b + d                   	3*a - 4*b + c            	2*a - 4*b + 2*d          	0                        	0                        	a - 2*b + d              
-b + c                   	-b + d                   	2*a - 3*b - c + 2*d      	2*a - 3*b - c + 2*d      	-b + d                   	-b + d                   	3*a - 3*b - c + d        	5*a - 6*b - c + 2*d      	0                        	0                        	2*a - 3*b - c + 2*d      
-b + c                   	-b + d                   	3*a - 4*b - 2*c + 3*d    	3*a - 4*b - c + 2*d      	-b + d                   	-b + d                   	3*a - 3*b - c + d        	5*a - 5*b - 3*c + 3*d    	0                        	0                        	4*a - 4*b - 2*c + 2*d    
