Euler Method without Drag Points: 3271
Final X Velocity:  51.962
Final Z Velocity: -30.000
Final X Distance:  318.132
Final Z Distance:  0.056

Euler Method with Drag Points: 2202
Final X Velocity:  15.377
Final Z Velocity: -18.916
Final X Distance:  121.896
Final Z Distance:  0.009

Runge-Kutta Method without Drag Points: 13
Final X Velocity:  51.962
Final Z Velocity: -30.000
Final X Distance:  318.132
Final Z Distance:  0.000

Runge-Kutta Method with Drag Points: 22
Final X Velocity:  15.397
Final Z Velocity: -18.884
Final X Distance:  121.834
Final Z Distance:  0.074

